version: '3.8'

networks:
  lenta_network:

services:
  bot:
    build: .
    volumes:
      - .:/app
    environment:
      - MYSQL_HOST=host.docker.internal
      - MYSQL_PORT=3306
      - NO_PROXY=localhost,127.0.0.1,mysql
      - TOR_PROXY=socks5://host.docker.internal:9050
#      - http_proxy=socks5://host.docker.internal:9050
#      - https_proxy=socks5://host.docker.internal:9050
    ports:
      - "8000:8000"
    depends_on:
      - mysql
      - tor
    networks:
      - lenta_network

  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=rG1MoAkxoCxk_7A5W8(F
      - MYSQL_DATABASE=lenta_db
      - MYSQL_USER=jane
      - MYSQL_PASSWORD=PrinceoFhalfblood3464_
      - MYSQL_ALLOW_EMPTY_PASSWORD=no
    ports:
      - "3307:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - mysql_data:/var/lib/mysql
    networks:
      - lenta_network

  tor:
    image: dperson/torproxy
    ports:
      - "9052:9050"
    networks:
      - lenta_network

volumes:
  mysql_data:
